# bp 2014/11 additional system settings - how about $userpath, $spool, ... vars here as well?
# ensure that you don't have systax errors!

# set $latex to 1 if you have installed latex and you use Latex templates
$latex = 1;

# set gzip to use the file extension .gz. Use entries like this if you need to configure special command options
$gzip = "gzip -S .gz";

# set $enable_selectprinter to 1 you have have a local or network printer available
# you need to configure the printer using the System-Workstation option; configure the Default printer(s)
$enable_selectprinter = 1;

# for import purchases or export sales this script looks the current exchange rate up. If the user presses the
# button on the order screen the currency rate is entered into the currency rate field.
# set the $currency_rounding to the required currency precision (default value is 2 decimals)
$get_exrate_prog = "exchangerate_lookup.pl";
$exrate_rounding = 2;


# some web servers don't set environment variables (e.g. lighttpd). If you can't create PostScript or PDF files
# check where the program is installed (e.g. which latex) and add the path here
# System progams used: latex, dvips, dvipdf, pdflatex, pdftops, gzip
$ENV{'PATH'} = '/bin:/usr/bin';
