# configuration file for admin@fctest

%myconfig = (
  countrycode => 'en_GB',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=fctest;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'fctest',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  menuwidth => '155',
  numberformat => '1,000.00',
  password => 'adpexzg3FUZAk',
  outputformat => 'ps',
  printer => 'BRN2270',
  sessionkey => '170615191308120716010403050921142022001024180225262311',
  stylesheet => 'sql-ledger.css',
  timeout => '10800',
  vclimit => '1000',
);

