# configuration file for fcsupport

%myconfig = (
  acs => '',
  company => '',
  countrycode => 'ja_JP',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=wonder;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'wonder',
  dboptions => '',
  dbpasswd => '(66%I.6)O:&P`',
  dbport => '5432',
  dbuser => 'ledger123',
  department => '',
  department_id => '',
  email => 'info@choicenet.ne.jp',
  fax => '',
  menuwidth => '155',
  name => 'FC Support',
  numberformat => '1,000.00',
  outputformat => 'html',
  password => 'fck6RZN11FhP2',
  printer => '',
  role => 'admin',
  sessionkey => '1914252107110804002705093026221220173116101815030206232913280124',
  sid => '',
  signature => '',
  stylesheet => 'fcstd.css',
  tel => '03-6379-2516',
  templates => 'templates/TRIAL',
  timeout => '10800',
  vclimit => '1000',
  warehouse => '',
  warehouse_id => '',
);

