# configuration file for fctest

%myconfig = (
  acs => '',
  company => 'Tokyo Music Instruments',
  countrycode => '',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=fctest;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'fctest',
  dboptions => '',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  department => '',
  department_id => '',
  email => '',
  fax => '03-6379-2686',
  menuwidth => '155',
  name => 'FC Test User',
  numberformat => '1,000.00',
  outputformat => 'postscript',
  password => 'fcONE.CMq7Zxc',
  printer => 'Brother_BRN2270',
  role => 'admin',
  sessionkey => '08241207191301150421140206162211001017032018050923',
  sid => '',
  signature => 'FC Tester',
  stylesheet => 'fcstd.css',
  tel => '03-6369-2516',
  templates => 'templates/TRIAL',
  timeout => '10800',
  vclimit => '1000',
  warehouse => '',
  warehouse_id => '',
);

