# configuration file for kahn

%myconfig = (
  acs => 'Administrator',
  company => 'Tokyo Music Instruments',
  countrycode => 'en_GB',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=fctest;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'fctest',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  menuwidth => '155',
  name => 'O. Kahn',
  email => 'kahn@mit.de',
  numberformat => '1,000.00',
  password => 'kaa8BH2D3Ic2.',
  outputformat => 'postscript',
  printer => 'Virtual Printer',
  sessionkey => '071002111814150912170104001908051620031306',
  signature => 'Olli',
  stylesheet => 'fctest.css',
  timeout => '10800',
  vclimit => '1000',
  role => 'admin',
);

