# configuration file for kahn@fctest

%myconfig = (
  countrycode => 'en_GB',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=fctest;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'fctest',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  menuwidth => '155',
  name => 'O.Kahn',
  numberformat => '1,000.00',
  password => 'kaa8BH2D3Ic2.',
  sessionkey => '25041517122010222107060501242623131803001427020911191608',
  stylesheet => 'fctest.css',
  timeout => '10800',
  vclimit => '1000',
  role => 'admin',
  department_id => '10535',
  warehouse_id => '10534',
  department => '楽器 / Instruments',
  warehouse => 'Yokohama',
);

