# configuration file for kahn@fctest

%myconfig = (
  acs => '',
  company => '',
  countrycode => 'en_GB',
  dateformat => 'yyyy-mm-dd',
  dbconnect => 'dbi:Pg:dbname=fctest;host=localhost;port=5432',
  dbdriver => 'Pg',
  dbhost => 'localhost',
  dbname => 'fctest',
  dboptions => '',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  department => '',
  department_id => '',
  email => '',
  fax => '',
  menuwidth => '155',
  name => 'O.Kahn',
  numberformat => '1,000.00',
  outputformat => '',
  password => '',
  printer => '',
  role => 'admin',
  sessionkey => '',
  sid => '',
  signature => '',
  stylesheet => 'fctest.css',
  tel => '',
  templates => 'templates/TRIAL',
  timeout => '10800',
  vclimit => '1000',
  warehouse => '',
  warehouse_id => '',
);

