# configuration file for sql-ledger

%myconfig = (
  acs => '',
  address => '',
  businessnumber => '',
  charset => '',
  company => '',
  countrycode => '',
  currency => '',
  dateformat => 'mm-dd-yy',
  dbconnect => 'dbi:Pg:dbname=template1;host=tokyo.choicenet.ne.jp',
  dbdriver => 'Pg',
  dbhost => 'tokyo.choicenet.ne.jp',
  dbname => 'template1',
  dboptions => 'set DateStyle to \'POSTGRES, US\'',
  dbpasswd => '*=&QM-3!9,THS=P``',
  dbport => '5432',
  dbuser => 'ledger123',
  email => '',
  fax => '',
  menuwidth => '155',
  name => 'ledger123',
  numberformat => '1,000.00',
  password => '',
  printer => '',
  role => 'admin',
  sid => '',
  signature => '',
  stylesheet => 'sql-ledger.css',
  tel => '',
  templates => 'templates/sql-ledger',
  vclimit => '1000',
);

